-------------------------------------------------------------------------------
Test set: com.healthtrack.UsuarioRegresionTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.038 s <<< FAILURE! - in com.healthtrack.UsuarioRegresionTest
testPesoDecreseMismoValor  Time elapsed: 0.023 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: El peso no debe cambiar si se actualiza con el mismo valor ==> expected: <100.0> but was: <99.0>
	at com.healthtrack.UsuarioRegresionTest.testPesoDecreseMismoValor(UsuarioRegresionTest.java:28)

testPesoCorrecto  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: El peso no se actualizo correctamente ==> expected: <75.0> but was: <99.0>
	at com.healthtrack.UsuarioRegresionTest.testPesoCorrecto(UsuarioRegresionTest.java:20)

